<resources>
    <string name="app_name">Eclipse</string>
    <string name="title_home">Home</string>
    <string name="search">Search</string>
    <string name="favorites">Favorites</string>
    <string name="settings">Settings</string>
    <string name="movie">Movies</string>
    <string name="popular">Popular</string>
    <string name="upcoming">Upcoming</string>
    <string name="top_rated">Top Rated</string>
    <string name="movie_poster">Movie Poster</string>
    <string name="rating">Rating</string>
    <string name="gradient">Gradient</string>
    <string name="movie_detail">Movie Detail</string>
    <string name="watch_trailer">Watch Trailer</string>
    <string name="length">Length</string>
    <string name="genre">Genre</string>
    <string name="release_date_preview">27/02/2020</string>
    <string name="info">Info</string>
    <string name="cast">Cast</string>
    <string name="as">as</string>
    <string name="character">Character</string>
    <string name="movie_trailer_icon">Movie Trailer Icon</string>
    <string name="trailer">Trailer</string>
    <string name="similar_movies">Similar Movies</string>
    <string name="logo">LOGO</string>
    <string name="eclipse">ECLIPSE</string>
    <string name="notifications">Notifications</string>
    <string name="about_eclipse">About Eclipse</string>
    <string name="erica_hyseni">Erica Hyseni</string>
    <string name="birth_death">1963-12-18 / 2020-08-21</string>
    <string name="birthday">1963-12-18</string>
    <string name="bio">BIO</string>
    <string name="get_notification">Get Notification</string>
    <string name="about">ABOUT</string>
    <string name="AboutText">Applikacioni “Eclipse” eshte menduar te kete per qellim shfaqjen e
        filmave me permbajtjen e tyre, zhanrin dhe aktoret. Poashtu per secilin film mund te shikohet
        traileri i tij, filmat e ngjajshem lidhur me filmin e perzgjedhur, mund te shikohet biografia
        e aktoreve ku per secilin aktor mund te shikohet profili i tij ne IMDB. Ky aplikacion do te
        kete mundesin per te shtuar filmin ne favorites, ku aty do te jene te gjithe filmat qe do te
        shtohen nga perdoruesi. Do te kete mundesin e kerkimit te filmit sipas emrit te tij.</string>
</resources>